{
  "name": "slack_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@slack/bolt": "^4.7.3",
    "axios": "^1.18.0",
    "dotenv": "^17.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Projachmann/Slack_Bot.git"
  },
  "bugs": {
    "url": "https://github.com/Projachmann/Slack_Bot/issues"
  },
  "homepage": "https://github.com/Projachmann/Slack_Bot#readme"
}
